<Project Sdk="MSBuild.Sdk.SqlProj/2.8.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>
	<PropertyGroup>
		<!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
		<DeployOnPublish>True</DeployOnPublish>
		<TargetServerName>.</TargetServerName>
		<TargetDatabaseName>TestParent</TargetDatabaseName>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' &#xD;&#xA;            AND ('$(BuildingInsideVisualStudio)' == 'true' OR '$(PublishDir)' == '')">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish --no-build --no-dependencies" />
	</Target>

</Project>