# sdkstyledbproject

./: README.md  Test.Sql.sln
TestDb/: Test.Sql.csproj
TestDb/Stored Procedures/: InsertTest.sql
TestDb/Views/: InsertTest.sql
TestParentDb/: TestParentDb.csproj
TestParentDb/Tables/: IRFixingsONIds.sql
